<html>
<head>
<title>Stack overflow semantic search</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
<style>
html, body {
  height:100%;
  background-image: url('stackoverflow-logo-1536x1024.png');
  background-repeat:no-repeat;
  background-size:cover;
  background-color: #F5FFFA;
}

.well {
  background-color: #ffffee
}

#content {
  padding: 25% 25% 5%;  
}

.search-form {
  border-radius: 30px 0 0 30px;
  background-color: #fff; /* Nền trắng để nổi bật */
}

.input-group {
  width:100%;
}

input-group-btn {
  max-width:38px;
}

#search {
  font-weight: 600; /* Chữ trong input đậm hơn */
  border: 3px solid #000 !important; /* Áp dụng viền đen trực tiếp */
  /* border-right: none !important; Bỏ viền phải để không trùng với nút */
  border-radius: 30px 0 0 30px !important;
  height: 38px; /* Đặt chiều cao cố định cho input */
}

#search::placeholder {
  font-weight: 600; /* Chữ placeholder đậm hơn */
  color: #333333; /* Màu chữ placeholder đậm hơn */
}

.search-btn {
  cursor:pointer;
  border-radius: 0 30px 30px 0;
  border: 3px solid #000; /* Viền đen cho nút */
  /* border-left: none; Bỏ viền trái để không trùng với input */
  background-color: #ff6200; /* Màu cam Stack Overflow */
  color: #fff; /* Màu biểu tượng tìm kiếm thành trắng */
  height: 38px; /* Đặt chiều cao cố định cho nút, khớp với input */
  padding: 0 10px; /* Điều chỉnh padding để căn giữa biểu tượng */
  line-height: 34px; /* Đảm bảo biểu tượng căn giữa theo chiều dọc */
}

.search-btn i {
  color: #fff; /* Đảm bảo biểu tượng tìm kiếm là màu trắng */
}

/* Ghi đè CSS của Bootstrap */
.input-group .form-control {
  border: 2px solid #000 !important; /* Áp dụng viền đen trực tiếp cho input */
  border-right: none !important; /* Bỏ viền phải để không trùng với nút */
  border-radius: 30px 0 0 30px !important;
  height: 38px; /* Đặt chiều cao cố định */
}

.input-group .search-btn {
  border: 3px solid #000; /* Áp dụng lại viền đen cho nút */
  /* border-left: none; Bỏ viền trái của nút */
  border-radius: 0 30px 30px 0;
  height: 38px; /* Đặt chiều cao cố định */
}

.text-center {
  color: #060606;
}
</style>
</head>
<body>
  <div class="container">
<h2 class="text-center">Stackoverflow Semantic search engine</h2>
      <div id="content">
        <form class='form-inline' action="/predict" method="post">
          <div class="input-group">
            <input type='text' id='search' class="form-control search-form" name="user_question" placeholder="Search here">
            <span class="input-group-btn" style="width:39px">
              <button id="search-this" type="submit" class="pull-right btn btn-default search-btn">
                  <i class="fa fa-search"></i>
              </button>
            </span>
          </div>
        </form>
    </div>
  </div>
</body>
</html>